#H2 Server Properties
#Tue Dec 06 23:07:04 EST 2016
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/scheduling_project|scheduling_project
webAllowOthers=true
webPort=8082
webSSL=false
